URL=https://www.nikhilmotors.com/api/
VITE_API_URL="https://www.nikhilmotors.com/api/"
URL1=https://www.nikhilmotors.com/api/

# https://www.nikhilmotors.com/api/
# https://vehicle-dealership.vercel.app/